# chatgpt-java-wx

mychatgpt_server/: pom.xml
mychatgpt_server/src/main/java/com/ttpfx/controller/: UserController.java  UserController_bak.java
mychatgpt_server/src/main/java/com/ttpfx/entity/: User.java
mychatgpt_server/src/main/java/com/ttpfx/mapper/: UserMapper.java
mychatgpt_server/src/main/java/com/ttpfx/server/: ChatWebSocketServer.java
mychatgpt_server/src/main/java/com/ttpfx/service/: UserRepository.java  UserService.java  UserTypeService.java
mychatgpt_server/src/main/java/com/ttpfx/service/impl/: UserServiceImpl.java  UserTypeServiceImpl.java
mychatgpt_server/src/main/java/com/ttpfx/test/: Hello.java
mychatgpt_server/src/main/java/com/ttpfx/vo/param/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
mychatgpt_server/src/main/resources/: application.yaml  logback-spring.xml
